[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< edu.cit.custodio:mdqueue >----------------------
[INFO] Building mdqueue 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.0:run (default-cli) > test-compile @ mdqueue >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ mdqueue ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ mdqueue ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mdqueue ---
[INFO] skip non existing resourceDirectory C:\Users\Justine Filip\mdqueue\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ mdqueue ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.0:run (default-cli) < test-compile @ mdqueue <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.0:run (default-cli) @ mdqueue ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.0)

2026-03-28T16:18:20.309+08:00  INFO 11184 --- [mdqueue] [           main] e.c.custodio.mdqueue.MdqueueApplication  : Starting MdqueueApplication using Java 17.0.12 with PID 11184 (C:\Users\Justine Filip\mdqueue\backend\target\classes started by Justine Filip in C:\Users\Justine Filip\mdqueue\backend)
2026-03-28T16:18:20.311+08:00  INFO 11184 --- [mdqueue] [           main] e.c.custodio.mdqueue.MdqueueApplication  : No active profile set, falling back to 1 default profile: "default"
2026-03-28T16:18:20.837+08:00  INFO 11184 --- [mdqueue] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-28T16:18:20.877+08:00  INFO 11184 --- [mdqueue] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 1 JPA repository interface.
2026-03-28T16:18:21.300+08:00  INFO 11184 --- [mdqueue] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-28T16:18:21.308+08:00  INFO 11184 --- [mdqueue] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-28T16:18:21.308+08:00  INFO 11184 --- [mdqueue] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.41]
2026-03-28T16:18:21.354+08:00  INFO 11184 --- [mdqueue] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-28T16:18:21.355+08:00  INFO 11184 --- [mdqueue] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1008 ms
2026-03-28T16:18:21.446+08:00  INFO 11184 --- [mdqueue] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-28T16:18:21.478+08:00  INFO 11184 --- [mdqueue] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.15.Final
2026-03-28T16:18:21.499+08:00  INFO 11184 --- [mdqueue] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-28T16:18:21.685+08:00  INFO 11184 --- [mdqueue] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-28T16:18:21.705+08:00  INFO 11184 --- [mdqueue] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-28T16:18:23.348+08:00  INFO 11184 --- [mdqueue] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3c9e19de
2026-03-28T16:18:23.349+08:00  INFO 11184 --- [mdqueue] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-28T16:18:23.914+08:00  INFO 11184 --- [mdqueue] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.6
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-28T16:18:24.657+08:00  INFO 11184 --- [mdqueue] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table users (id bigint generated by default as identity, created_at timestamp(6) not null, email varchar(255) not null, full_name varchar(100) not null, password varchar(255) not null, phone_number varchar(20), updated_at timestamp(6), primary key (id))
Hibernate: alter table if exists users drop constraint if exists idx_user_email
2026-03-28T16:18:25.514+08:00  WARN 11184 --- [mdqueue] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2026-03-28T16:18:25.514+08:00  WARN 11184 --- [mdqueue] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "idx_user_email" of relation "users" does not exist, skipping
Hibernate: alter table if exists users add constraint idx_user_email unique (email)
2026-03-28T16:18:25.648+08:00  INFO 11184 --- [mdqueue] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-28T16:18:25.998+08:00  INFO 11184 --- [mdqueue] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-03-28T16:18:25.998+08:00  WARN 11184 --- [mdqueue] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-03-28T16:18:26.023+08:00  WARN 11184 --- [mdqueue] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-28T16:18:26.555+08:00  INFO 11184 --- [mdqueue] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-28T16:18:26.564+08:00  INFO 11184 --- [mdqueue] [           main] e.c.custodio.mdqueue.MdqueueApplication  : Started MdqueueApplication in 6.606 seconds (process running for 6.845)
2026-03-28T16:20:28.305+08:00  INFO 11184 --- [mdqueue] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-28T16:20:28.345+08:00  INFO 11184 --- [mdqueue] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-28T16:20:28.346+08:00  INFO 11184 --- [mdqueue] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
Hibernate: select u1_0.id from users u1_0 where u1_0.email=? fetch first ? rows only
Hibernate: insert into users (created_at,email,full_name,password,phone_number,updated_at) values (?,?,?,?,?,?)
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.password,u1_0.phone_number,u1_0.updated_at from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.password,u1_0.phone_number,u1_0.updated_at from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.password,u1_0.phone_number,u1_0.updated_at from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.password,u1_0.phone_number,u1_0.updated_at from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.password,u1_0.phone_number,u1_0.updated_at from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.password,u1_0.phone_number,u1_0.updated_at from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.password,u1_0.phone_number,u1_0.updated_at from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.password,u1_0.phone_number,u1_0.updated_at from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.password,u1_0.phone_number,u1_0.updated_at from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.password,u1_0.phone_number,u1_0.updated_at from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.password,u1_0.phone_number,u1_0.updated_at from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id from users u1_0 where u1_0.email=? fetch first ? rows only
Hibernate: insert into users (created_at,email,full_name,password,phone_number,updated_at) values (?,?,?,?,?,?)
Hibernate: select u1_0.id from users u1_0 where u1_0.email=? fetch first ? rows only
Hibernate: insert into users (created_at,email,full_name,password,phone_number,updated_at) values (?,?,?,?,?,?)
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.password,u1_0.phone_number,u1_0.updated_at from users u1_0 where u1_0.email=?
Hibernate: select u1_0.id,u1_0.created_at,u1_0.email,u1_0.full_name,u1_0.password,u1_0.phone_number,u1_0.updated_at from users u1_0 where u1_0.email=?
